AUTH_SECRET=Nodjnf0/VVlG4L7n1y/Hl1kYdffjEw3CsLgmXBpbgmY=
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://mohidfauji:Mo08642311@cluster0.3k4rnut.mongodb.net/truffleaidbtest?retryWrites=true&w=majority&appName=Cluster0

AUTH_GOOGLE_ID=926117187904-h9r2mqij58piue9s922p4sa9of7b4f3u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

GOOGLE_CLOUD_PROJECT_ID=ai-content-gen-439516
GOOGLE_CLOUD_BUCKET_NAME=bucket-quickstart_ai-content-gen-439516
GOOGLE_APPLICATION_CREDENTIALS=./service_account_key.json

UNSPLASH_ACCESS_KEY=eD9DrW2gHlKR5n_qhl8mmxcjJzuT8AiBsU6ypozQNAw
ELEVENLAB_KEY=sk_f2cd3ed3a0ff61a95560d44baf11f58e3ee8c4695ba36634

# Video Editor 
NEXT_PUBLIC_URL_HOSTNAME=http://localhost:3000        
NEXT_PUBLIC_LICENSE=87xTcmUkgs47Vq3F4jclS0SBxEehyTJriomL7V5Utu5AVVjYhsClL9pNCpGFR_KW
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_AIRTABLE_API_KEY=
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_PEXELS_API_KEY=
NEXT_PUBLIC_ADD_CESDK_GLOBALS=true

