AUTH_SECRET=Nodjnf0/VVlG4L7n1y/Hl1kYdffjEw3CsLgmXBpbgmY=
DATABASE_URL=mongodb+srv://mohidfauji:08642311@cluster0.3k4rnut.mongodb.net/ai-content-gen?retryWrites=true&w=majority&appName=Cluster0
AUTH_GOOGLE_ID=926117187904-h9r2mqij58piue9s922p4sa9of7b4f3u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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